# 🔐 Backend Security Review — F1bot API

> **Scope:** All backend routes + supporting modules only (no frontend).  
> **Reviewed files:** `main.py`, `api/dependencies.py`, `api/routes/auth/*`, `api/routes/leads.py`, `api/routes/profile.py`, `api/routes/settings.py`, `api/routes/health.py`, `core/auth_cookies.py`, `core/scan_limits.py`, `core/client_ip.py`, `core/supabase_client.py`, `core/config.py`, `core/constants.py`, `models/schemas.py`, `services/reddit_service.py`, `services/gemini_service.py`

---

## Severity Legend

| Label | Meaning |
|---|---|
| 🔴 **Critical** | Can be exploited now without credentials; data loss or full auth bypass |
| 🟠 **Important** | Requires some effort but is a real production risk |
| 🟡 **Minor** | Low probability, defense-in-depth gap, or hardening opportunity |

---

## 🔴 CRITICAL Issues

### 1. `GET /api/leads/{lead_id}` — No Status-Code on Not-Owned Leads (IDOR via Timing)

**File:** `api/routes/leads.py` — `get_lead()`  
**Scenario:**  
User A has lead ID `abc123`. User B (authenticated) sends `GET /api/leads/abc123`. The controller filters by `user_id`, so the real lead is not returned — but `404` is raised. This appears safe, **but** if the in-memory `LeadsRepository` uses a plain dict lookup, the timing difference between "lead found but wrong user" vs "lead does not exist" can leak existence.  
In Supabase mode, RLS handles it correctly — **but only if the PostgREST JWT binding in `get_supabase_user_client()` works every time.** If that binding silently fails and falls back to the admin key, data from all users could be returned.

**Attack vector:**  
Authenticated attacker enumerates `lead_id` strings (they're UUIDs from a known scan — not perfectly random in local/demo mode since `scan_id` is generated by the repo).

**Risk:** Cross-user data leak in any code path where RLS is bypassed.

**Fix:**  
- Ensure `get_supabase_user_client()` **never** silently returns the admin client. Currently it returns `None` on failure (good), but document this guarantee explicitly.
- In `InMemoryLeadsRepository`, ensure the filter `user_id == auth_context.user_id` happens at the query level, not post-fetch.

---

### 2. `POST /api/auth/logout` — CSRF Bypass via No-Cookie Path

**File:** `api/routes/auth/logout.py`  
**Code:**
```python
if get_access_token_from_request(request) is not None:
    enforce_csrf_protection(request)
```
**Scenario:**  
If a user accidentally sends a logout request **without** the access-token cookie (not yet set, cleared by browser, or sent from a different subdomain), `enforce_csrf_protection` is **never called** and logout succeeds without CSRF validation.

This isn't exploitable in the classic "force logout" sense, but the CSRF guard being conditional on cookie presence means the guard can be bypassed **on the request that clears cookies**, which is an inconsistent security posture. An attacker who can get the user to submit a form without the cookie will get a 204 with no error.

**Fix:**  
Always call `enforce_csrf_protection(request)` on POST `/logout` unconditionally, or always require a Bearer token.

---

### 3. `POST /api/leads/scan` — No Input Sanitization on Subreddit Names (SSRF-Adjacent)

**File:** `api/routes/leads.py` → `services/reddit_service.py`  
**Scenario:**  
`LeadScanRequest.subreddits` is a `list[str]` with **no format validation** (no regex, no length cap per item). This value is passed directly into `_fetch_public_search_listing()` which builds:

```python
url = f"https://www.reddit.com/r/{subreddit_name}/search.json?..."
```

If an attacker passes `subreddit_name = "anything/../../../api/v1/internal"`, the path traversal is restricted because reddit.com controls the server — **but** the URL is constructed by simple f-string injection. If the `user_agent` or the subreddit name contains a newline or `%0d%0a`, HTTP header injection into `urllib.request.Request` is possible on some Python versions.

**Specific scenario:**  
- Subreddit name: `"test\r\nX-Injected: evil"` → header injection into outgoing HTTP request.
- Subreddit name: `"../users"` doesn't work on Reddit but sets a bad precedent.

**Fix:**  
Add a field validator to `LeadScanRequest.subreddits`:
```python
import re
SUBREDDIT_RE = re.compile(r'^[A-Za-z0-9_]{1,50}$')

@field_validator("subreddits")
@classmethod
def validate_subreddit_names(cls, v):
    for name in v:
        if not SUBREDDIT_RE.match(name):
            raise ValueError(f"Invalid subreddit name: {name!r}")
    return v
```

---

## 🟠 IMPORTANT Issues

### 4. `GET /api/health` — Internal Config Disclosure to Any Auth'd User

**File:** `api/routes/health.py`  
**Scenario:**  
Any authenticated user (including demo/local tokens) gets back:
```json
{"status":"ok","environment":"production","gemini_configured":true,"reddit_configured":false}
```
This exposes your infrastructure topology. An attacker with any valid token (even a `demo-token-*` in dev-mode) learns which third-party services are wired up, making targeted attacks easier (e.g. knowing Gemini is configured but Reddit isn't tells them they can trigger expensive AI calls without rate-Reddit-call cost).

**Fix:**  
- Either require admin role or remove the `health` route from the public API.  
- Or strip it to just `{"status": "ok"}` and move the config details to an internal monitoring endpoint.

---

### 5. `GET /api/settings` — Rate Limit Config Leak

**File:** `api/routes/settings.py`  
**Response payload exposes:**
```json
{
  "scan_rate_limit_per_minute": 6,
  "scan_rate_limit_window_seconds": 60,
  "scan_daily_quota": 200
}
```
**Scenario:**  
Any authenticated user can query `/api/settings` and learn the exact rate limit thresholds. This makes rate-limit probing trivial — an attacker knows to stay at 5 requests/minute forever and never trigger the 429. They can also calculate your exact quota to plan a scraping campaign.

**Fix:**  
Remove `scan_rate_limit_per_minute`, `scan_rate_limit_window_seconds`, `scan_daily_quota` from the response. These are internal controls, not UX configuration.

---

### 6. `POST /api/auth/login` and `POST /api/auth/register` — `email` Timing Oracle

**File:** `api/routes/auth/login.py`, `register.py`  
**Scenario:**  
`identity = payload.email.strip().lower()` is passed to `enforce_auth_limits()` which **records the attempt per identity** in the rate-limit store. If email doesn't exist:
- Supabase returns in ~100ms
- If email exists but password is wrong:
- Supabase returns in ~300ms (bcrypt verify)

An attacker sends thousands of login attempts with different emails. By measuring response time, they can determine which emails are registered without ever triggering a 401 — only a difference in response time.

**Fix:**  
Add a constant-delay (e.g. `asyncio.sleep(0.3)`) to `login()` on any 401/400, so timing is equalized regardless of whether the user exists.

---

### 7. In-Memory Rate Limit Store — Process Restart = Full Reset (Production Risk)

**File:** `core/scan_limits.py — InMemoryRateLimitStore`  
**Scenario:**  
If `RATE_LIMIT_STORE=memory` is set in production (config prevents this but only via a startup exception), or if a process restarts mid-attack, all lockout state is erased. An attacker who observes a lockout lockout message can simply trigger a process crash (via OOM or any unhandled exception) and get a clean slate.

More critically: the default `DEFAULT_RATE_LIMIT_STORE = "redis"` means if Redis is unavailable at startup in a production environment, the startup fails — **but** if Redis becomes unavailable after startup (mid-run), `enforce_scan_limits()` will catch `RedisError` and raise `503`, which is correct. However, **auth enforcement** via `enforce_auth_limits()` does the same — so a Redis outage disables auth rate limiting while returning 503, which could be used as a denial-of-service against the rate limiter itself.

**Fix:**  
- On Redis failure in `enforce_auth_limits`, **fail closed** (deny the request) rather than returning 503 (which leaks the issue). Or at minimum, document clearly that Redis downtime = no auth rate limiting.

---

### 8. `POST /api/leads/scan` — No Limit on `keywords` Array Size

**File:** `models/schemas.py — LeadScanRequest`  
**Scenario:**  
`keywords: list[str]` has **no maximum length constraint**. A user can send 10,000 keywords, each up to 2000 chars (no per-item max either). This hits:
1. `reddit_service._prepare_keywords()` — iterates all keywords
2. `gemini_service._score_with_flash_lite()` — bakes keywords into the prompt (`PROMPT_MAX_KEYWORDS=8` cap exists but un-validated keywords still go into `_heuristic_rank`)
3. `MAX_QUERY_COMBINATIONS_PER_SCAN=42` limits Reddit queries, but heuristic scoring iterates unchecked.

**Attack scenario:**  
Send `keywords: ["a" * 2000] * 5000`. The heuristic scorer iterates 5000 × all_posts terms. At 50 posts × 5000 keywords = 250,000 comparisons per scan. Combined with a max `limit=100` feed and 45s time budget, this can starve the async event loop.

**Fix:**  
Add `max_length=50` to the `keywords` field and a per-item max:
```python
keywords: list[str] = Field(default_factory=list, max_length=50)

@field_validator("keywords")
@classmethod
def validate_keyword_lengths(cls, v):
    return [kw[:100] for kw in v if kw.strip()]
```

---

### 9. `PATCH /api/leads/{lead_id}/status` — CSRF Only on Cookie Auth, Not Bearer

**File:** `api/routes/leads.py — update_lead_status()`  
**Code:**
```python
@router.patch("/{lead_id}/status", ..., dependencies=[Depends(require_csrf_for_cookie_auth)])
```
**File:** `api/dependencies.py — require_csrf_for_cookie_auth()`  
```python
if credentials is not None and bool(credentials.credentials.strip()):
    return  # ← CSRF is SKIPPED for Bearer tokens
```
**Scenario:**  
If a client switches from cookie auth to Bearer auth (valid in many SPAs), CSRF is never checked. This is architecturally correct — Bearer tokens don't have CSRF risk because browsers won't auto-attach them. **However**, the dependency name `require_csrf_for_cookie_auth` is misleading and makes it easy for future devs to add new state-mutating routes and assume CSRF is covered, without realizing it's a no-op for Bearer users.

**Fix:**  
Rename to `enforce_csrf_if_using_cookie_auth` and add a docstring explaining the exclusion.

---

## 🟡 MINOR Issues

### 10. `get_access_token_from_request()` — Tokens Stored in Cookie Without Expiry Sync

**File:** `core/auth_cookies.py`  
**Scenario:**  
`AUTH_COOKIE_MAX_AGE_SECONDS = 86400` (24 hours). Supabase JWT access tokens default to 1 hour. If a user logs in and their Supabase token expires after 1 hour, the **cookie still lives for 23 more hours**, causing 401s on every protected route even though the browser sends a cookie. The user is confused — they never explicitly logged out.

**Fix:**  
Sync `AUTH_COOKIE_MAX_AGE_SECONDS` with the actual Supabase token TTL (default 3600s), or implement refresh-token rotation.

---

### 11. `POST /api/auth/register` — Full-Name Field Not Sanitized

**File:** `models/schemas.py — RegisterRequest`  
```python
full_name: str | None = Field(default=None, max_length=120)
```
**Scenario:**  
`full_name` has a max length but no character-type validation. A user can register with `full_name = "<script>alert(1)</script>"`. If this value ever gets stored in Supabase and later rendered in an admin panel or report without escaping, it's a stored XSS vector.

**Fix:**  
Add a validator to strip HTML tags or restrict to printable non-HTML characters:
```python
@field_validator("full_name")
@classmethod
def sanitize_full_name(cls, v):
    if v:
        return re.sub(r'[<>&"\']', '', v).strip()
    return v
```

---

### 12. `core/supabase_client.py` — `get_supabase_client()` Returns Admin Client by Default

**File:** `core/supabase_client.py`  
```python
@lru_cache
def get_supabase_client() -> Any | None:
    """Backward-compatible alias for admin/service-role client."""
    return get_supabase_admin_client()
```
**Scenario:**  
Any new developer calling `get_supabase_client()` (the most obvious name) gets the **service-role key client** with god-mode access — bypassing all RLS. If this is accidentally used in a route handler instead of `get_supabase_user_client()`, the user's scoped access becomes admin-scoped.

**Fix:**  
Rename `get_supabase_client()` → `_get_supabase_admin_client_deprecated()` and have it raise a deprecation warning. Force all callers to use explicit `get_supabase_admin_client()` or `get_supabase_user_client()`.

---

### 13. `core/config.py — _jwt_role()` — JWT Decoded Without Verification

**File:** `core/config.py`  
```python
def _jwt_role(token: str | None) -> str | None:
    ...
    payload = json.loads(base64.urlsafe_b64decode(payload_b64))
    return str(payload.get("role", "")) or None
```
**Scenario:**  
This function is only used at startup to detect if someone put a `service_role` key in the `anon` slot. The JWT is decoded **without signature verification**. An attacker who can write to the `.env` file (supply-chain attack or misconfigured deploy) could craft a fake JWT with `role: "anon"` to bypass this check. 

This is a low-risk, startup-only check but it creates a false sense of security.

**Fix:**  
Document clearly this is a structural check only (not a security boundary) — the actual signature enforcement is Supabase's responsibility. Add a comment: `# NOTE: No signature verification — purely structural label check.`

---

### 14. `reddit_service.py` — Comment Cache Is Per-Instance, Not Per-User

**File:** `services/reddit_service.py — RedditLeadCollector._comment_cache`  
```python
self._comment_cache: dict[str, list[str]] = {}
```
**Scenario:**  
If `RedditLeadCollector` is re-used across requests (depending on how it's instantiated in the controller), two users scanning the same Reddit post ID will share the cached comments. User A's scan populates the cache; User B gets User A's already-fetched comments. This is functionally benign (comments are public on Reddit) **but** the cache grows unboundedly within a request lifecycle — if a scanner hits 10,000 posts, `_comment_cache` holds 10,000 entries forever.

**Fix:**  
Add a size cap or TTL eviction to `_comment_cache`, same pattern as `_public_search_cache`.

---

### 15. `GET /api/leads/export.csv` — No `Content-Security-Policy` Header

**File:** `api/routes/leads.py — export_leads_csv()`  
**Scenario:**  
The endpoint returns `text/csv` with `Content-Disposition: attachment`. However, if accessed directly in a browser (not as `fetch()` from the SPA), without a `X-Content-Type-Options: nosniff` header, some older browsers may attempt to render the CSV as HTML if lead data contains `<script>` or HTML tags in post titles.

**Fix:**  
Add `X-Content-Type-Options: nosniff` to the response:
```python
return PlainTextResponse(
    csv_content,
    media_type="text/csv",
    headers={
        "Content-Disposition": "attachment; filename=leads.csv",
        "X-Content-Type-Options": "nosniff",
    },
)
```
Also ensure lead `title`/`body` content is properly escaped when written to CSV (check if the CSV writer uses quoting).

---

### 16. `enforce_csrf_protection()` — Uses `samesite=lax`, Not `strict`

**File:** `core/auth_cookies.py`  
```python
samesite="lax"
```
**Scenario:**  
`SameSite=Lax` allows cookies to be sent on top-level GET navigations from external sites. Since all state-mutating routes use POST/PATCH/PUT (which `Lax` blocks), this isn't directly exploitable. **However**, if a route is ever changed to accept GET with side effects (e.g., a delete action on a GET for convenience), the CSRF protection disappears.

**Fix:**  
Switch to `samesite="strict"` unless you need cross-origin redirects that bring the cookie (OAuth flows). If OAuth is needed, document exactly why `lax` is required.

---

### 17. `client_ip.py` — `UNKNOWN_REMOTE_IP = "unknown"` Shared Bucket

**File:** `core/client_ip.py`, `core/scan_limits.py`  
**Scenario:**  
When the client IP can't be resolved (no `request.client`, behind an untrusted proxy), all such requests share the `"unknown"` bucket for rate limiting. In a deployment where the proxy doesn't set `X-Forwarded-For` (common in some Docker setups), **all users get rate-limited together** — one aggressive user can lock everyone out of auth.

**Fix:**  
If `peer_ip` is `None` in a production environment, **fail closed** by rejecting the request (HTTP 400 "Unable to determine client IP") rather than bucketing to "unknown".

---

## Summary Table

| # | Severity | Route / File | Issue |
|---|---|---|---|
| 1 | 🔴 Critical | `GET /api/leads/{lead_id}` | IDOR timing + RLS bypass risk |
| 2 | 🔴 Critical | `POST /api/auth/logout` | Conditional CSRF check — bypassable |
| 3 | 🔴 Critical | `POST /api/leads/scan` | Subreddit name injection → HTTP header injection |
| 4 | 🟠 Important | `GET /api/health` | Internal infrastructure disclosure |
| 5 | 🟠 Important | `GET /api/settings` | Rate limit thresholds exposed |
| 6 | 🟠 Important | `POST /api/auth/login` + `register` | Timing oracle for email enumeration |
| 7 | 🟠 Important | `core/scan_limits.py` | Redis outage = auth rate limiting disabled |
| 8 | 🟠 Important | `POST /api/leads/scan` | Unbounded `keywords` array → CPU DoS |
| 9 | 🟠 Important | `PATCH /api/leads/{lead_id}/status` | Misleading CSRF dep — future dev trap |
| 10 | 🟡 Minor | `core/auth_cookies.py` | Cookie TTL > JWT TTL mismatch |
| 11 | 🟡 Minor | `POST /api/auth/register` | `full_name` not sanitized → stored XSS |
| 12 | 🟡 Minor | `core/supabase_client.py` | Admin client returned by default name |
| 13 | 🟡 Minor | `core/config.py` | unverified JWT role decode |
| 14 | 🟡 Minor | `reddit_service.py` | Unbounded comment cache per instance |
| 15 | 🟡 Minor | `GET /api/leads/export.csv` | Missing `X-Content-Type-Options` + CSV injection |
| 16 | 🟡 Minor | `core/auth_cookies.py` | `SameSite=lax` instead of `strict` |
| 17 | 🟡 Minor | `core/client_ip.py` | "unknown" shared IP bucket → DoS |

---

## Priority Order for Fixes

1. **Fix #3 first** — Subreddit injection is an active input validation gap exploitable right now
2. **Fix #8** — Unbounded keywords array is a DoS vector on every scan
3. **Fix #2** — Make CSRF unconditional on logout
4. **Fix #1** — Document/test that RLS is never bypassed via admin client fallback
5. **Fix #6** — Add a fixed `asyncio.sleep` jitter to auth endpoints
6. **Fix #11** — Sanitize `full_name` before storing
7. **Fix #5 + #4** — Strip internal config from health/settings responses
8. Remaining minors can be addressed in a single hardening PR
